# RowingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/rowing/jobakker/rowingapp/: ApplicationTest.java  SensorServiceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rowing/jobakker/rowingapp/: HeartrateSensor.java  LocationService.java  LocationServiceImpl.java  Main.java  MainFragment.java  Pace.java  PaceSensor.java  SensorService.java  SensorServiceImpl.java  StrokerateSensor.java
app/src/main/java/app/rowing/jobakker/rowingapp/api/sensors/: HeartrateSensor.java  PaceSensor.java  StrokerateSensor.java
app/src/main/java/app/rowing/jobakker/rowingapp/exceptions/: FragmentNotFoundException.java  FragmentNotFoundRuntimeException.java  RowingAppRuntimeException.java  TranslatableNotFoundException.java  TranslatableNotFoundRuntimeException.java
app/src/main/java/app/rowing/jobakker/rowingapp/models/: Coordinate.java  Pace.java  Workout.java
app/src/main/java/app/rowing/jobakker/rowingapp/sensors/: LocationService.java  LocationServiceImpl.java  PaceSensorService.java  PaceSensorServiceImpl.java  SensorService.java  SensorServiceImpl.java
app/src/main/java/app/rowing/jobakker/rowingapp/sensors/api/: DistanceSensor.java  HeartrateSensor.java  LocationSensor.java  PaceSensor.java  Sensor.java  SensorType.java  SpeedSensor.java  StrokerateSensor.java
app/src/main/java/app/rowing/jobakker/rowingapp/sensors/impl/: LocationServiceImpl.java  PaceSensorService.java  PaceSensorServiceImpl.java
app/src/main/java/app/rowing/jobakker/rowingapp/views/: CardMainFragment.java  GraphFragment.java  MainDataFragment.java  MainFragment.java  MapsFragment.java
app/src/main/java/app/rowing/jobakker/rowingapp/views/adapter/: CardRecyclerViewAdapter.java  CardType.java  CardViewHolder.java  DistanceCardViewHolder.java
app/src/main/java/app/rowing/jobakker/rowingapp/views/card/: CardData.java
app/src/main/java/tests/app/rowing/jobakker/rowingapp/: SensorServiceImplTest.java
app/src/main/res/layout/: fragment_graph.xml  fragment_main.xml  fragment_main_data.xml  fragment_maps.xml  main_small_card.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/tests/java/app/rowing/jobakker/rowingapp/: ApplicationTest.java  SensorServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
