<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_alignParentStart="false"
    android:columnCount="7"
    android:rowCount="6">

    <TextView
        android:id="@+id/strokerateheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_column="0"
        android:layout_row="0"
        android:text="Strokerate"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/strokerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pace"
        android:layout_column="0"
        android:layout_row="1"
        android:text="12"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/paceheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_column="0"
        android:layout_row="2"
        android:text="t/500m"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/heartrateheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_column="1"
        android:layout_row="2"
        android:text="Heart"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/pace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_column="0"
        android:layout_row="3"
        android:text="2:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/heartrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/strokeratetext"
        android:layout_column="1"
        android:layout_row="3"
        android:text="55"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/avepaceheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView5"
        android:layout_column="1"
        android:layout_row="4"
        android:text="t/500m ave"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/avepace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_column="1"
        android:layout_row="5"
        android:text="2:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60dp" />

    <include
        layout="@layout/main_small_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5" />


</GridLayout>
